.reference-markdown {

  h1, h2, h3, h4, h5, h6 {
    margin-top: 20px;
  }

  img {
    display: block;
    width: 100% \9;
    max-width: 100%;
    height: auto;
    max-width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 2px;
    margin-top: 8px;
    background: #fafafa;
    border: 1px solid #eee;
  }

}