//
// Tab Panel
// --------------------------------------------------


// Mixin and adjust the regular image class
.tab-content {
  .tab-pane {
    border: 1px solid #dddddd;
    border-top: none;
    padding: 15px;
  }
}