//
// Thumbnails
// --------------------------------------------------


// Mixin and adjust the regular image class
.thumbnail {

  a:hover,
  a:focus,
  a.active {
    text-decoration: none;
  }

}
