
// Lists
// -------------------------

.profile-list {
  padding-left: 15px;
}

.profile-list > li{
  word-break: break-all;
}

// Page header
// -------------------------

.page-header {
	text-align: center;
}