@import "bootstrap/bootstrap";
@import "theme/variables";
@import "theme/bootswatch";
@import "vendor/typeaheadjs.less";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body {
  padding-top: 80px;
}

body, label, .checkbox label {
  font-weight: 300;
}

main {
  background: #F9F9F9;
  padding-bottom: 60px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-top: 20px;
}


@import "partials/_ads";
@import "partials/_comments";
@import "partials/_footer";
@import "partials/_home";
@import "partials/_navbar";
@import "partials/_reference";
@import "partials/_tabpanel";
@import "partials/_thumbnails";
@import "partials/_type";